source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/guava-r08.jar,\
               config/,\
               lib/log4j-1.2.16.jar,\
               lib/junit-4.8.2.jar
